{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "prisma generate",
    "dev": "npm run generate && ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "^6.6.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2",
    "fastify-env": "^2.1.1",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.3",
    "bcrypt": "^5.1.1",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
